<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            padding: 10px;
            height: 500px;
            width: 500px;
            background-color: green;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .box2 {
            padding: 10px;
            height: 400px;
            width: 400px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(128, 0, 68);
            position: absolute;
        }

        .box3 {
            padding: 10px;
            height: 300px;
            width: 300px;
            display: flex;
            background-color: rgb(128, 90, 0);
           
        }

        .box4 {
            padding: 10px;
            height: 200px;
            width: 200px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: rgb(128, 0, 0);
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="box1">

        <div class="box2">
            <div class="box3">
                <div class="box4">


                </div>

            </div>

        </div>
    </div>

</body>

</html>